@media screen and (max-width: 600px) {

    header {
        max-width:10%;
        margin-left: -80px;
        font-size: 0.9em;
    }
	.title,.titleS{
		font-size:20px !important;
	}
	section{
	position: relative;
    width: 100% !important;
    height: 100vh;
	padding:0 !important;
    padding-top: 200px !important;
    overflow: hidden;
	}
	
	#text{
		display:none!important;
	}
    section img{
		width:100% !important;
        
		margin-left:0 !important;
		margin-right:0 !important;
    }
}

.titleS{
	text-align: center;
    margin: 0em;
    font-size: 3em;
    /* color: #105530; */
    color: #fff;
    white-space: nowrap;
    /* text-shadow: 2px 2px 4px #105530; */
    font-weight: 600;
    margin-top: -210px;/*3em*/
	margin-bottom:230px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif; 
    /* scroll-behavior: smooth; */
    /* max-width: none; */
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#105530, #b3e0bc);
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px; /*20px 30px 100px*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    /* padding: 20px; */
    z-index: 10000;
}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* text-align: left;  */
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #105530;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 480px; /*100px*/
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
} 

section::before{
    /* content: ' '; */
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #105530b1, transparent);
    z-index: 1000;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 75%; /*75%*/
    height: 100%; /*75%*/
    object-fit: cover;
    pointer-events: none;
    margin-top: 145px; /*215px*/
    margin-left: 175px; /*190px*/
    justify-content: center;
    align-items: center;
}

#text{
    position:absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 4vw; /*7.5vw*/
    z-index: 9;
    top: 63%;
    text-shadow: 2px 2px 4px #105530;
    font-family: Futura;
    margin-top: -500px;
    justify-content: center;
    /* margin-left: -210px; */
    /* color: #105530; */
}

/* cards css */

#card_img{
    width: 80px; /*80px*/
    height: 80px;
    justify-content: center;
    /* margin-top: 13px; */
    margin-bottom: 10px;
}

.container_cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  font-size: 1.23em;
  background: transparent;
}

h5.card-title {
    font-weight: 900;    
}

.card{
    opacity: 0.75; 
    margin: 20px; 
    justify-content: center
}

/*statistics css*/

.title{
    text-align: center;
    margin: 0em;
    font-size: 3em;
    /* color: #105530; */

    color: #fff;
    white-space: nowrap;
    /* text-shadow: 2px 2px 4px #105530; */
    font-weight: 600;

    margin-top: 3em;
}

.counters{
    background: #fff;
    padding: 3em 2em;
    text-align: center;
    color: #105530;
    background-color: rgba(255, 255, 255, 0.75); 
}

.counter h1, .counter h3 {
    opacity: 1;
}

.counters > div{
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em 2em;
}

.counter{
    position: relative;
}

.counter h1{
    font-size: 3em;
    /* margin-bottom: 0.5em; to make the white thing wider, change it if u want to add pics */
}

.counter h3{
    font-size: 23px;
}

.counter:not(:last-child)::before{
    content: '';
    background: #105530;
    position: absolute;
    width: 2px;
    height: 4em;
    top: 50%;
    transform: translateY(-50%);
    right: -1em;
}

@media screen and (max-width: 500px) {
    .counters > div{
        grid-template-columns: 1fr;
        row-gap: 5em;    
}
.counter:not(:last-child)::before{
    width: 90%;
    height: 2px;
    top: initial;
    right: initial;
    bottom: -3em;
    left:50%;
    transform: translateX(-50%);
}
} 


/* slider css*/

.slider-body{
    min-height: 100vh;
    display: grid;
    place-items: center;
	width:100%;
	padding:3em 2em;
}

.slide{
    height: 200px;
    width: 200px;
    display: grid;
    place-items: center;
    padding: 10px;
    perspective: 100px;
}

img{
    height: 100%;
    width: 100%;
    transition: transform 1s;
    border-radius: 10px;
}

.image-slider{
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    height: 290px;
    width: 2000px; /*50px*/
    margin-top: -1000px;
}

.image-slider-track{
    display: flex;
    width: 100%;
    animation: play 50s linear infinite;
}

@keyframes play{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-200px*21 ));
    }
}

.image-slider::before,
.image-slider::after{
    /* background: linear-gradient(to right,rgba(255,255,255,1)0%,rgba(255,255,255,0)100%); */
    content: '';
    height: 100%;
    width: 15%;
    z-index: 2;
    position: absolute;
}

.image-slider::before{
    left: 0;
    top: 0;
}

.image-slider::after{
    right: 0;
    top: 0;
    /* background: linear-gradient(to left,rgba(255,255,255,1)0%,rgba(255,255,255,0)100%); */
}

img:hover{
    transform: translateZ(20px);
    border-radius: 10px;
}

.slider-text {
    text-align: center;
    font-size: 3em;
    color: #fff;
    white-space: nowrap;
    font-weight: 600;
    /* position: absolute; */
    top: 50%;
    right: -50%;
    z-index: 1;
    /* margin-top: -85px; */
    margin-top: -10px;
    left: -4%;
    overflow: hidden;
    position: relative;
}

/*footer*/

.contact{
    /* min-height: 100vh; */
    background-color: #eeeeee;
    padding: 50px;
    text-align: center;
    margin-top: -495px;
}

.container{
    max-width: 800px;
    margin: 0 auto;
}

/* .container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
} */

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-form{
    text-align: left;
    padding-right: 100px ;
}

.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #105530;
}

.form-group{
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: white;
    color: black;
}

input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

button{
    /* display: inline-block; */
    padding: 12px 24px;
    background-color: #fff;
    color: #105530;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover{
    background-color: #105530;
    color: #fff;
    border-radius: 20px;
}

.contact-info{
    text-align: left;
    padding-left: 120px;
}

.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #105530;
}

.contact-info p{
    margin-bottom: 10px;
    color: gray ;
}

.contact-info i{
    color: #105530;
    margin-right: 10px;
}

@media screen and (max-width: 768px){
    .container{
        padding: 20px;
    }

    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}

/* social media icons */

.iconbtn{
  width: 45px;
  height: 45px;
  text-decoration: none;
  margin: 15px;
  position: relative;
  font-size: 26px;
  border-radius: 50%;
  margin-top: -13px;
  margin-left: -5px;
}
.iconbtn::before{
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.iconbtn::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 50%;
  z-index: 0;
}

.s4 .iconbtn{
  border: 4px solid #fff;
  color: #105530;
}
.s4 .iconbtn::after{
  background: #fff;
  transition: 0.4s;
}
.s4 .iconbtn:hover::after{
  transform: scale(1.3);
  opacity: 0;
}
.s4 .iconbtn:hover{
  color: #105530;
  border:none;

}

.logindb{
    color:#105530;
    margin-top: -12px;
}

.form-label{
    color:#105530;
}

@keyframes ro {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}

.alert{
    height: 40px;
    line-height: 7px; 
}